<!DOCTYPE html>
<html>

<head>
<link rel="stylesheet" type="text/css" href="over_style.css">
</head>

<body>
<div class="header">
<h1><b><font size="24">WELCOME TO MYNTRA</font></b></h1>
</div>

<!--<div class="coll">

</div>
-->
<div id="nav">
 <ul>
  <li> <a href="logout.php">LOGOUT</a> </li><br>
  
  </ul>
</div>
</div>
<br><br>


<div class="main">
<form action="insertproduct.php" method="post" name="add_prod" enctype="multipart/form-data">
      <table cellspacing="2" cellpadding="2" border="0">
        <tr>
          <td align="right">
            Product ID
          </td>
          <td>
            <input type="text" name="Pid" />
          </td>
        </tr>
        <tr>
          <td align="right">
            Product Name
          </td>
          <td>
            <input type="text" name="Pname" />
          </td>
        </tr>
		<tr>
          <td align="right">
            Product type
          </td>
          </td>
          <td>
            <input type="text" name="Ptype" />
          </td>
        </tr>
		<tr>
          <td align="right">
            Brand type
          </td>
          </td>
          <td>
            <input type="text" name="Pbrand" />
          </td>
		 <tr>
          <td align="right">
            Upload image
          </td>
          <td>
            <input type="file" name="Pimage" />
          </td>
        </tr>
        <tr>
          <td align="right">
            Product Description
          </td>
          <td>
            <input type="text" name="Pdesc" />
          </td>
        </tr>
        <tr>
          <td align="right">
            Cost
          </td>
          <td>
            <input type="text" name="Pcost" />
          </td>
        </tr>
       
        
        <tr>
          <td align="right"></td>
          <td>
            <input type="submit" value="Add Product" />
          </td>
        </tr>
      </table>
    </form>
<script type="text/javascript">
</div>
</div>
</body>
</html>