<!DOCTYPE html>
<html>

<head>
<link rel="stylesheet" type="text/css" href="over_style.css">
</head>

<body>
<div class="header">
<h1><b><font size="24">WELCOME TO MYNTRA</font></b></h1>
</div>

<!--<div class="coll">

</div>
-->
<div id="nav">
<br><br>


<div class="main">
<form action='reg_admin.php' method='post'>
Name:<input type="text" name="a_name" /> <br><br>
Password:<input type="password" name="a_pwd" /> <br><br>

<input type="submit" name="sub_btn" value="REGISTER" />

</form>

</body>
</html>

