
<html>

<head>
<link rel="stylesheet" type="text/css" href="over_style.css">
</head>

<body body class=back_img>
<div class="header">
<h1><b><font size="24">WELCOME TO MYNTRA</font></b></h1>
</div>

<!--<div class="coll">

</div>
-->
<div id="nav">
<br><br>


<div class="main">
<form action="" name=""  onsubmit=>
      <table cellspacing="2" cellpadding="2" border="0">
        
		<tr>
          <td align="right">
            Card Type 
          </td>
          <td>
            <select name="card_type">
            <option value="008">AXIS</option>
            <option value="012">Master Card</option>
            <option value="016">Visa</option>
            <option value="020">Paypal</option>
  
			</select>
          </td>
        </tr>
		
		
		<tr>
          <td align="right">
            Card Number
          </td>
          <td>
            <input type="text" name="card_num" onblur="chk_len()" id="card_num" />
          </td>
        </tr>
        <tr>
          <td align="right">
             CVV
          </td>
          <td>
            <input type="text" name="cvv" />
          </td>
        </tr>
		
		<tr>
          <td align="right">
            Expiry Date
          </td>
          <td>
            <input type="date" name="exp_date" />
          </td>
        </tr>
		
		<tr>
          <td align="right">
            Cardholder Name
          </td>
          <td>
            <input type="text" name="card_hol_name" />
          </td>
        </tr>
		
		<tr>
          <td align="right">
            Enter Code
          </td>
          <td>
            <input type="text" name="code" />
          </td>
        </tr>
		
        <tr>
          <td align="right"></td>
          <td>
            <input type="submit" value="Pay Now" />
          </td>
        </tr>
      </table>
    </form>
<script type="text/javascript">
</div>

</div>



</body>
</html>

