
<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="over_style.css">
</head>
<body style="background-image:url('paper.jpg');">

<h1 style="text-align:center ; 
    font-family:arial; 
	color:white;
	padding-top:116px;
    background-image:url('fash.jpg');	
	height:143px; width:1502px
	padding:50px;
    border-radius:10px">MYNTRA
	</h1>

 <div class="header">
<h1><b><font size="24">WELCOME TO MYNTRA</font></b></h1>
</div>

<!--<div class="coll">

</div>
-->
<div id="nav">
<br><br>


<div class="main">
<form>
Enter username:<input type="text" name="u_name"/> <br><br>
Enter password:<input type="password" name="u_pwd"/> <br><br>
<input type="submit" name="sub_btn" value="LOGIN"/>

</form>
</div>

</body>
</html>
