<!DOCTYPE html>
<html>

<head>
<link rel="stylesheet" type="text/css" href="over_style.css">
</head>

<body>
<div class="header">
<h1><b><font size="24">WELCOME TO MYNTRA</font></b></h1>
</div>

<!--<div class="coll">

</div>
-->
<div id="nav">
<br><br>


<div class="main">
<form action='reg_user.php' method='post'>
Name:<input type="text" name="u_name" /> <br><br>
EmailID:<input type="text" name="u_eml" /> <br><br>
Password:<input type="password" name="u_pwd" /> <br><br>
<!--Address:<textarea rows="5" cols="30" /></textarea> <br><br>
Contact:<input type="tel" name="tel" /> <br><br>-->

<input type="submit" name="sub_btn" value="REGISTER" />

</form>

</body>
</html>

