<!DOCTYPE html>
<html>

<head>
<link rel="stylesheet" type="text/css" href="over_style.css">
</head>

<body>
<div class="header">
<h1><b><font size="24">WELCOME TO MYNTRA</font></b></h1>
</div>

<!--<div class="coll">

</div>
-->
<div id="nav">
<br><br>


<div class="main">
<form action='user_chk.php'>

Enter emailId:<input type="email" name="u_eml"/> <br><br>
Enter password:<input type="password" name="u_pwd"/> <br><br>
<input type="submit" name="sub_btn" value="LOGIN"/>

</form>
</div>



</div>
</body>
</html>